DATABASE_URL="postgresql://kushal@localhost:5432/campus_connect?schema=public"
JWT_SECRET="some_long_random_secret_here"
PORT=3000
EMAIL_USER=campusconnect.app.isu@gmail.com
EMAIL_PASS=zcro civy glen nqlb